<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            margin: 15px 0;
        }
        ul {
            margin: 15px 0;
            padding-left: 20px;
        }
    </style>
  </head>
  <body>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a href="BSCS23184_Home.html" class="navbar-brand" href="#">HOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="BSCS23184_Products.html" class="nav-link active" aria-current="page" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a href="BSCS23184_Contact.html" class="nav-link" href="#">ABOUT US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <div class="container">
        <h1>About Us!</h1>
        <p>Welcome to our information page. Here you can find details about various topics:</p>
        <ul>
            <li>Cell Number: 03164143815 <i class="fa-solid fa-phone"></i></li>
            <li>Email Address: abir.rizvi@outlook.com <i class="fa-solid fa-envelope"></i></li>
            <li>Location: House 347, Rizvi Villa, Block-C Gulshan-e-Ravi, Lahore <i class="fa-solid fa-house"></i></li>
        </ul>
        <p>Feel free to explore and learn more about the subjects that interest you. If you have any questions or need further information, don't hesitate to <a href="https://www.facebook.com/aabirrixx">contact us</a>.</p>
        <a href="https://www.facebook.com/aabirrixx"><i class="fa-brands fa-facebook fa-2xl"></i></a>

        <a href="https://www.instagram.com/rizv1_/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>